---
- name: haproxy installing 
  become: yes
  hosts: haproxy

  tasks:

  - name: haproxy installing
    yum:
     name: haproxy
     state: latest

  - name: haproxy start & enable
    systemd:
     name: haproxy
     state: started
     enabled: yes
     
  - name: get-ip-from-server2
    debug:
     var: hostvars[ 'linux1' ].ansible_default_ipv4.address


#  - name: haproxy.cfg copying
#    template:
#     src: ~/ansible/haproxy/haproxy.j2
#     dest: /etc/haproxy/haproxy.cfg
