---
- name: Website files copying
  hosts: servers
  become: yes

  tasks:
  -  name: Copying index.html
     template:
      src: ~/ansible/website/index.j2
      dest: /usr/share/nginx/html/index.html
